# spring-cloud-study

./: .gitignore  README.md  boot-eureka.sh  boot-provider.sh  build.gradle  eureka-registery.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microservice-consumer-movie-feign/: build.gradle  pom.xml
microservice-consumer-movie-feign-with-hystrix/: build.gradle  pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/cosmos/spring/cloud/microservice/consumer/movie/: FeignHystrixController.java  MovieFeignHystrixApplication.java  User.java  UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/cosmos/spring/cloud/microservice/consumer/movie/: FeignController.java  MovieFeignApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: build.gradle  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: build.gradle  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/cosmos/spring/cloud/microservice/consumer/movie/: MovieRibbonHystrixApplication.java  RibbonHystrixController.java  RibbonHystrixService.java  User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/cosmos/spring/cloud/microservice/consumer/movie/: MovieRibbonApplication.java  RibbonController.java  RibbonService.java  User.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: README.md  build.gradle  pom.xml
microservice-discovery-eureka/src/main/java/com/cosmos/spring/cloud/microservice/discovery/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml  application.yml.bak
microservice-hystrix-dashboard/: build.gradle  pom.xml
microservice-hystrix-dashboard/src/main/java/com/cosmos/spring/cloud/microservice/hystrix/: HystrixDashboardApplication.java
microservice-provider-user/: build.gradle  pom.xml
microservice-provider-user/src/main/java/com/cosmos/spring/cloud/microservice/provider/user/: User.java  UserApplication.java  UserController.java  UserRepository.java
microservice-provider-user/src/main/resources/: application.yml  schema.sql
