buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
    }
    repositories {
        mavenLocal()
        // see https://bintray.com/bintray/jcenter
        jcenter()
        // corporation maven repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.cosmos'
    version = '1.0-SNAPSHOT'
}



subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }



}
