apply plugin: 'org.springframework.boot'

description = 'Feign with Hystrix Consumer Server'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.boot:spring-boot-starter-actuator"
}
