apply plugin: 'org.springframework.boot'

description = 'Hystrix Dashboard Server'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard"
    compile "org.springframework.boot:spring-boot-starter-actuator"
}
